# hello-scala

./: pom.xml
data/input/: myfile.txt  test.csv  test.tsv
src/main/scala/: answer12.scala  answer14.scala  answer17.scala  answer2.scala  answer21.scala  answer4.scala  answer9.scala  sorting.scala
